# spring-boot-template

./: Procfile  README.md  pom.xml
src/main/java/com/naga/spring/boot/tiles/: Application.java  MvcConfig.java
src/main/java/com/naga/spring/boot/tiles/admin/controllers/: AdminController.java
src/main/java/com/naga/spring/boot/tiles/controllers/: LoginController.java
src/main/java/com/naga/spring/boot/tiles/user/controllers/: UserController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/tiles/: tiles-def.xml
src/main/webapp/WEB-INF/views/tiles/fragments/: footer.jsp  login.jsp
src/main/webapp/WEB-INF/views/tiles/fragments/admin/: dashboard.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/tiles/fragments/user/: dashboard.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: admin-after-login.jsp  basic.jsp  login.jsp
src/main/webapp/res/javascript/: com.naga.basic.js
src/main/webapp/res/themes/adminlte/: app.min.js
